{
  "name": "Gadget Game",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        { "path": "GadgetEsp32bootloader.bin", "offset": 4096 },
        { "path": "GadgetEsp32partitions.bin", "offset": 32768 },
        { "path": "boot.bin", "offset": 57344 },
        { "path": "GadgetEsp32firmware.bin", "offset": 65536 }
      ]
    }
  ]
}
